meeting: ACAT 2017
title: Goofit 2.0
date: 2017-08-22
slideshare: 3myamJfwmzqKsN
url: https://indico.cern.ch/event/567550/contributions/2629717
meetingurl: https://indico.cern.ch/event/567550/
pdf: https://indico.cern.ch/event/567550/papers/2629717/files/6061-goofit20.pdf
location: University of Washington, Seattle, WA, USA
links:
  - "[Video](https://indico.cern.ch/event/567550/contributions/2629717/attachments/1510052/2467424/go) [link](https://www.youtube.com/watch?v=GJk51KOYhDM)"
  - "[IOP Science Proceedings](http://iopscience.iop.org/article/10.1088/1742-6596/1085/4/042014)"
