title: "High-Performance Python: GPUs"
date: 2019-12-05
url: https://github.com/henryiii/pygpu-minicourse
meeting: Princeton Research Computing Fall Mini-courses and Workshops
meetingurl: https://researchcomputing.princeton.edu/education/training/fall-2019-workshop-materials
location: Princeton, NJ, USA
