meeting: 3rd IML Machine Learning Workshop
title: "A hybrid deep learning approach to vertexing"
date: 2019-04-17
url: https://indico.cern.ch/event/766872/contributions/3358003/
meetingurl: https://indico.cern.ch/event/766872/
location: CERN, Geneva, Switzerland
slideshare: 7xkSrydsZoMjlt
links:
  - "[Video](https://indico.cern.ch/event/766872/contributions/3358003/attachments/1831218/3006779/go)"
