title: Modern CMake
date: 2019-08-14
url: https://gitlab.com/CLIUtils/modern-cmake-interactive-talk
meeting: PICSciE Lunch Seminar
meetingurl: https://researchcomputing.princeton.edu/about
location: Princeton, NJ, USA
binder: https://mybinder.org/v2/gl/CLIUtils%2Fmodern-cmake-interactive-talk/master?urlpath=lab/tree/CMakePICSciE.ipynb
