meeting: PyHEP 2021
title: "Powerful Python Packaging for Scientific Codes"
date: 2021-07-08
youtube: "jewb5q6_Rpk"
url: https://indico.cern.ch/event/1019958/contributions/4418546/
meetingurl: https://indico.cern.ch/e/PyHEP2021
location: Virtual
