meeting: S&C Round Table
title: "CMake: Best Practices"
date: 2021-02-02
slideshare: "GfSsedYYqJB63q"
url: https://indico.jlab.org/event/420/#10-cmake-best-practices
meetingurl: https://indico.jlab.org/event/420/
location: Virtual
