meeting: PyHEP 2021
title: Level Up Your Python (part 2)
date: 2021-07-06
youtube: "Kfspje3s1y8"
url: https://indico.cern.ch/event/1019958/contributions/4430422/
meetingurl: https://indico.cern.ch/e/PyHEP2021
location: Virtual
